# muying-mall

./: .commitmsg  .dockerignore  .env.example  .gitignore  API_PATH_GUIDE.md  Dockerfile  RABBITMQ_INTEGRATION_TASK6_SUMMARY.md  RABBITMQ_INTEGRATION_TASK7_SUMMARY.md  README.md  RESTART_BACKEND.md  SKU_SELECTEDSKU_NULL_FIX.md  check_product_120_sku.sql  clear_product_cache.sh  clear_redis_cache.sh  docker-compose.yml  docker-deploy.bat  docker-deploy.sh  jmeter-report-template.properties  main.sql  muying_mall.sql  package-lock.json  pom.xml  run-stress-test.bat  test_sku_api.sh  verify_hassku.sql
.claude/: settings.local.json
.cunzhi-memory/: metadata.json  preferences.md
.sanshu-memory/: context.md  metadata.json  patterns.md  preferences.md
docs/: 5.4搜索.md  ADMIN_PROFILE_IMPLEMENTATION.md  Cloudflare-Tunnel-无域名IP部署指南.md  IP_FIX.md  IP_LOCATION_GUIDE.md  ORDER_SKU_INTEGRATION.md  PROJECT_ANALYSIS.md  RABBITMQ_INTEGRATION_TASK8_SUMMARY.md  README.md  SECKILL_ARCHITECTURE.md  SECKILL_QUICKSTART.md  SKU_COMPLETE_FIX_GUIDE.md  SKU_IMPLEMENTATION_ANALYSIS.md  SKU_SPEC_VALUES_FORMAT_FIX.md  SQL_FIX.md  TEST_DATA.md  cache-sync-solution.md  elasticsearch-implementation-summary.md  elasticsearch-search.md  project-analysis-task.md  project-comprehensive-analysis-task.md  rabbitmq-retry-fix.md  spring-cloud-microservices-analysis.md  母婴商城UML类图生成报告.md  腾讯云Ubuntu22.04后端部署指南.md  阿里云短信服务接入实施计划.md  顺丰沙箱API接入.md
docs/api/: index.md
docs/architecture/: component-diagram.md  component-interaction.md  deployment-architecture.md  system-architecture.md  system-overview.md  technology-stack.md
docs/architecture/diagrams/: component-diagram.txt  system-architecture.txt
docs/business/: order-process.md  payment-process.md  refund-points-fix.md  sequence-diagrams.md  shopping-flow.md  user-flows.md
docs/business/diagrams/: shopping-flow.txt
docs/database/: data-dictionary.md  er-diagram.md  schema-design.md  schema-overview.md
docs/database/diagrams/: er-diagram.txt
docs/deployment/: docker-deployment.md
docs/development/: best-practices.md  coding-standards.md  setup-guide.md  setup.md  testing-guide.md  分析报告.md  项目架构与性能优化建议.md
docs/diagrams/: UML_Class_Diagram.drawio  core-uml-class-diagram.drawio  deployment-architecture.drawio  deployment_topology.drawio  er-diagram.drawio  order-sequence.drawio  order-state-machine.drawio  payment-sequence.drawio  seckill_process_ha.drawio  system-architecture.drawio  系统功能设计图.drawio
docs/drawio/: E-R实体关系图.drawio  RabbitMQ订单超时流程图.drawio  TCC分布式事务时序图.drawio  UML类图.drawio  支付流程时序图.drawio  核心业务UML类图.drawio  用例图.drawio  用户下单时序图.drawio  秒杀库存Lua扣减流程图.drawio  系统架构图-新版.drawio  系统架构图.drawio  订单状态机流转图.drawio  购物业务流程图.drawio  部署图.drawio
docs/plans/: 2026-03-23-sf-express-phase1-design.md  2026-03-23-sf-express-phase1-implementation-plan.md  2026-04-21-knife4j-doc-completion-design.md  2026-04-21-knife4j-doc-completion-plan.md  2026-04-21-test-completion-design.md  2026-04-21-test-completion-plan.md
docs/sql/: fix_cart_specs_hash.sql  order_product_sku_update.sql  sku_tables.sql  update_product_has_sku.sql
performance-test/: README.md  aggregate.csv  comm.csv  extreme-load-test.jmx  generate-seckill-tokens.py  large-scale-test.jmx  muying-mall-complete-test.jmx  muying-mall-full-test.jmx  rabbitmq-extreme-test.jmx  su.csv  summary.csv  母婴商城系统完整测试计划.jmx
performance-test/module-tests/: cart-module-test.jmx  order-module-test.jmx  product-module-test.jmx  seckill-test.jmx  user-module-test.jmx
report/: index.html  statistics.json
report/content/js/: dashboard.js  graph.js
report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
report_20251211_1157/: index.html  statistics.json
report_20251211_1157/content/js/: dashboard.js  graph.js
report_20251211_1157/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
report_20251211_1308/: index.html  statistics.json
report_20251211_1308/content/pages/: CustomsGraphs.html  OverTime.html  Throughput.html
scripts/: elasticsearch-setup.bat  elasticsearch-setup.sh  fix_points_exchange_status.sql  fix_timeout_order_stock.sql  performance_optimization_indexes.sql  performance_optimization_indexes_safe.sql
sql/: performance_indexes.sql
src/main/java/com/muyingmall/: MuyingMallApplication.java
src/main/resources/: application-performance.yml  application-private.yml.example  application-prod.properties  application.properties  application.yml  banner.txt
src/main/resources/db/: add_phone_to_user.sql  admin_profile_tables.sql  circle_tables.sql  comment_table.sql  create_points_operation_log.sql  fix_operation_result.sql  insert_reply_templates_fixed.sql  logistics_tables.sql  parenting_tip.sql  profile_diagnosis.sql  system_config.sql  system_settings.sql  update_ip_locations.sql  user_account.sql  user_module_diagnosis.sql
src/main/resources/db/migration/: V1.0.10__Update_comment_reward_config.sql  V1.0.1__Add_is_commented_to_order.sql  V1.0.2__Create_comment_reply_table.sql  V1.0.3__Add_has_replied_column.sql  V1.0.3__Create_comment_tag_tables.sql  V1.0.9__Add_comment_template_table.sql  (+7 more)
src/main/resources/docs/: cache-optimization.md  points-display-fix.md  points-earned-used-fix.md  product-buynow-button.md
src/main/resources/elasticsearch/: product-index-settings.json  product-mapping.json  product-settings.json  settings.json
src/main/resources/mapper/: ProductSkuMapper.xml  ProductSkuStockLogMapper.xml
src/main/resources/scripts/: lock.lua  stock_deduct.lua  stock_pre_deduct.lua  stock_restore.lua  unlock.lua
src/main/resources/sql/: add_points_coupon_to_user_account.sql  add_version_column.sql  apply_optimistic_locking.sql  cart_add_sku.sql  check_tables_for_version.sql  fix_product_120_sku.sql  insert_test_user_stats_data.sql  order_product_add_sku.sql  order_state_log.sql  payment_state_log.sql  search_statistics.sql
src/test/jmeter/5000-10000 Extreme concurrency/: jmeter-report-template.properties  large-scale-test.jmx
src/test/jmeter/Comprehensive Testing/: muying-mall-stress-test.jmx
(+655 files in other folders)
