spring.application.name=muying-mall

# JWT配置
jwt.secret=muyingmallsecretkey123456
jwt.expiration=86400

# CORS配置
cors.allowed-origins=http://localhost:5173
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true
cors.max-age=3600

# 文件上传配置
file.upload.path=D:/upload


# 文件访问URL
file.access.url=http://localhost:8080/upload
