spring.application.name=muying-mall


# CORS配置
cors.allowed-origins=http://localhost:5173,http://127.0.0.1:5173,http://localhost:3000
cors.allowed-methods=*
cors.allowed-headers=*
cors.allow-credentials=true
cors.max-age=3600

# 文件上传配置
file.upload.path=D:/upload


# 文件访问URL
file.access.url=http://localhost:8080/upload
