   ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡

   ███╗   ███╗██╗   ██╗██╗   ██╗██╗███╗   ██╗ ██████╗       ███╗   ███╗ █████╗ ██╗     ██╗
   ████╗ ████║██║   ██║╚██╗ ██╔╝██║████╗  ██║██╔════╝       ████╗ ████║██╔══██╗██║     ██║
   ██╔████╔██║██║   ██║ ╚████╔╝ ██║██╔██╗ ██║██║  ███╗█████╗██╔████╔██║███████║██║     ██║
   ██║╚██╔╝██║██║   ██║  ╚██╔╝  ██║██║╚██╗██║██║   ██║╚════╝██║╚██╔╝██║██╔══██║██║     ██║
   ██║ ╚═╝ ██║╚██████╔╝   ██║   ██║██║ ╚████║╚██████╔╝      ██║ ╚═╝ ██║██║  ██║███████╗███████╗
   ╚═╝     ╚═╝ ╚═════╝    ╚═╝   ╚═╝╚═╝  ╚═══╝ ╚═════╝       ╚═╝     ╚═╝╚═╝  ╚═╝╚══════╝╚══════╝

   ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡

   (◕‿◕)♡ 母婴商城 - 呵护宝宝成长每一天 ♡(◕‿◕)

   :: Spring Boot ::    (v${spring-boot.version})
   :: ${spring.application.name} ::    ☆ Ready to serve ☆ 